Grupo A:
-------  ---------  ---------
Aspecto  Cuartil 1  Cuartil 3
sbp      126        145
ldl      3          5
tipo A   48         58
-------  ---------  ---------

Grupo B:
-------  ---------  ---------
Aspecto  Cuartil 1  Cuartil 3
sbp      124        148
ldl      3          6
tipo A   47         60
-------  ---------  ---------

Grupo C:
-------  ---------  ---------
Aspecto  Cuartil 1  Cuartil 3
sbp      126        151
ldl      4          5
tipo A   47         61
-------  ---------  ---------

