Grupo A:
-------  ------------------  -------------------
Aspecto  Media               Coef Simetria
sbp      136.68421052631578  0.9765484057034566
ldl      4.415263157894737   0.7862311182181697
tipo A   52.810526315789474  -0.3326097190135148
-------  ------------------  -------------------

Grupo B:
-------  ------------------  --------------------
Aspecto  Media               Coef Simetria
sbp      138.06375838926175  1.1333139082507568
ldl      4.7935906040268454  1.1888045504103335
tipo A   52.87919463087248   -0.38410358542269146
-------  ------------------  --------------------

Grupo C:
-------  ------------------  --------------------
Aspecto  Media               Coef Simetria
sbp      142.20967741935485  1.22517286487754
ldl      4.936129032258065   1.8991392271159335
tipo A   54.596774193548384  -0.19549576042743286
-------  ------------------  --------------------

