Grupo A:
-------  ------  -------------
Aspecto  Media   Coef Simetria
sbp      136.68  0.98
ldl      4.42    0.79
tipo A   52.81   -0.33
-------  ------  -------------

Grupo B:
-------  ------  -------------
Aspecto  Media   Coef Simetria
sbp      138.06  1.13
ldl      4.79    1.19
tipo A   52.88   -0.38
-------  ------  -------------

Grupo C:
-------  ------  -------------
Aspecto  Media   Coef Simetria
sbp      142.21  1.23
ldl      4.94    1.9
tipo A   54.6    -0.2
-------  ------  -------------

